.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.3fr 0.2fr 1fr 0.8fr;
   grid-template-areas:
      "menu_1 . menu_2 menu_2"
      ". . . ."
      "card_1 card_2 card_3 side"
      "main_1 main_1 main_1 side";
   min-height: 100vh;
}

.container div, section {
   color: white;
   font-family: 'Arial';
   font-size: 1.5em;
   justify-content: center;
   align-items: center;
   display: flex;
}

.menu1 {
   grid-area: menu_1;
   background: #C1065E;
   margin: 10px;
   margin-right: 60px;
}

.menu2 {
   grid-area: menu_2;
   background: #FFEE42;
   margin: 10px;
}

.card1 {
   grid-area: card_1;
   background: #387BED;
   margin: 10px;
}

.card2 {
   grid-area: card_2;
   background: #387BED;
   margin: 10px;
}

.card3 {
   grid-area: card_3;
   background: #387BED;
   margin: 10px;
}

.aside {
   grid-area: side;
   background: #2C2F34;
   margin: 10px;
}

.main {
   grid-area: main_1;
   background: #387BED;
   margin: 10px;
}

@media (max-width: 1024px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 0.05fr 1fr;
     grid-template-rows: 0.25fr 0.2fr 1fr 0.65fr 0.25fr;
     grid-template-areas:
        "menu_1 menu_2 menu_2"
        "side side side"
        "card_1 . card_2"
        "card_3 card_3 card_3"
        "main_1 main_1 main_1";
     min-height: 100vh;
  }

  .container div, section {
     color: white;
     font-family: 'Arial';
     font-size: 1.5em;
     justify-content: center;
     align-items: center;
     display: flex;
  }

  .menu1 {
     grid-area: menu_1;
     background: #C1065E;
     margin: 10px;
     margin-right: 30px;
  }

  .menu2 {
     grid-area: menu_2;
     background: #FFEE42;
     margin: 10px;
  }

  .card1 {
     grid-area: card_1;
     background: #387BED;
     margin: 10px;
  }

  .card2 {
     grid-area: card_2;
     background: #387BED;
     margin: 10px;
  }

  .card3 {
     grid-area: card_3;
     background: #387BED;
     margin: 10px;
  }

  .aside {
     grid-area: side;
     background: #2C2F34;
     margin: 10px;
  }

  .main {
     grid-area: main_1;
     background: #387BED;
     margin: 10px;
  }
}

@media (max-width: 360px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 0.25fr 0.2fr 1fr 1fr 1fr 0.8fr 0.2fr;
     grid-template-areas:
        "menu_1 ."
        "menu_2 menu_2"
        "card_1 card_1"
        "card_2 card_2"
        "card_3 card_3"
        "main_1 main_1"
        "side side";
     min-height: 100vh;
  }

  .container div, section {
     color: white;
     font-family: 'Arial';
     font-size: 1.5em;
     justify-content: center;
     align-items: center;
     display: flex;
  }

  .menu1 {
     grid-area: menu_1;
     background: #C1065E;
     margin: 10px;
     margin-right: 15px;
  }

  .menu2 {
     grid-area: menu_2;
     background: #FFEE42;
     margin: 10px;
  }

  .card1 {
     grid-area: card_1;
     background: #387BED;
     margin: 10px;
  }

  .card2 {
     grid-area: card_2;
     background: #387BED;
     margin: 10px;
  }

  .card3 {
     grid-area: card_3;
     background: #387BED;
     margin: 10px;
  }

  .aside {
     grid-area: side;
     background: #2C2F34;
     margin: 10px;
  }

  .main {
     grid-area: main_1;
     background: #387BED;
     margin: 10px;
  }
}
